<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>imis</title>
    
 <!-- 引入样式 -->
 <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">

    <style>

        .formTitle{
            background-color:aqua;
            height: 48px;
            padding: 10px;
            line-height:48px;
            width:480px;
            }
        
        .login-container{
            background-color:azure;
            width:480px;
            padding:10px;
         
        }
        
        
        .loginFrame {
            margin:100px auto;
            position: relative;
            width:500px;
            background-color:transparent;
            box-shadow: 10px 10px 10px #dedede;
        }
        
        .label{
            width:70px;
            text-align:left;
         }
        
        .form-control{
            width:270px;
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
        }
        
        .remember{
            width:250px;
            text-align:left;
        }
        
        .forget{
            width:500px;
            text-align:right;
            font-size:14px;
            font-family:PingFang SC;
        }
        
        .remFor{
        
            margin-bottom: 10px;
        
            padding-bottom: 10px;
        
        }
        
        
        
        
        .formButton{
            width:280px;
            height:38px;
            background-image: -webkit-linear-gradient();
            margin: 10px;
            margin-left:60px;
            line-height:38px;
            border-radius: .3em;
        
                    text-decoration: none;
                    font: 1.5em; /*Change the em value to scale the button*/
                    display: inline-block;
                    text-align: center;
                    color: #fff;
                    border: 1px solid #9c9c9c; 
                    border: 1px solid rgba(0, 0, 0, 0.3);            
                    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
                    box-shadow: 0 0 .05em rgba(0,0,0,0.4);
                    -moz-box-shadow: 0 0 .05em rgba(0,0,0,0.4);
                    -webkit-box-shadow: 0 0 .05em rgba(0,0,0,0.4);
        
                  background: #428739;
                    background: -webkit-gradient(linear, left top, left bottom, from(#c8dd95), to(#428739) );
                    background: -moz-linear-gradient(-90deg, #c8dd95, #428739);
                    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#c8dd95', EndColorStr='#428739');
        }
        
                .formButton:hover
                {
                    box-shadow: 0 0 .1em rgba(0,0,0,0.4);
                    -moz-box-shadow: 0 0 .1em rgba(0,0,0,0.4);
                    -webkit-box-shadow: 0 0 .1em rgba(0,0,0,0.4);
        
                   background: #bf6f50;
                    background: -webkit-gradient(linear, left top, left bottom, from(#8f3714), to(#bf6f50) );
                    background: -moz-linear-gradient(-90deg, #8f3714, #bf6f50);
                    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8f3714', EndColorStr='#bf6f50');
                     
                }
                .formButton:active
                {
                    position: relative;
                    top: 1px;
                    background: #8f3714;
        
                }
        
        
        
         </style>
        
  </head>

  <body>

<div id="app">
<!--背景图-->
<div class = "note" :style = "note">
    <!--login框，表单+tab标签页的组合-->
    <div class = "loginFrame">

        <div class="formTitle"><h1>登录系统</h1></div>
            <el-form ref = "AccountForm" :model = "AccountForm"   rules = "rules"  class = "demo-ruleForm login-container">

                <el-form-item  label = "账号" prop = "username" >
                    <el-input type = "text"  auto-complete = "off" placeholder = "请输入您的账号" class = "form-control" ></el-input></el-form-item> 
                <el-form-item label = "密码" prop = "password" class = "form-inline">
                    <el-input type = "password" auto-complete = "off" placeholder = "请输入密码" class = "form-control" ></el-input></el-form-item>

                <div class = "remFor">
                    <el-checkbox v-model = "checked" checked class = "remember">记住密码</el-checkbox>
                    <a href ="'https://blog.csdn.net/Vanadis_outlook/article/details/72823024.html'" class = "forget">忘记密码？</a>
                </div>

            <a href="#" class="formButton">登&nbsp;&nbsp;录</a>

            </el-form>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/element-ui.js"></script>

<script>


     
    new Vue({
      el: '#app',
      data: {
    
               logining : false,
                note: {
                    position:"absolute",
                    top:"0px",
                    left:"0px",
                    width: "100%",
                    height:"100%",
                    backgroundImage: "url(" + require("../assets/imgs/zhongda.jpg") + ")",
                    backgroundSize: "100% 100%",
                  backgroundRepeat: "no-repeat",
                },
                account : {
                    username:'',
                    password:'',
                },
                rules: {
                    username :[
                        {required: true, message: '请输入账号',trigger: 'blur'},
                        //{ validator: validaePass }
                    ],
                    password: [
                        {required: true,message: '请输入密码', trigger: 'blur'},
                        //{ validator: validaePass2 }
                    ]
                },
                checked: false
        }
    })
    
    </script>
    



</body>
