
### 1 database related configuration
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.show-sql = false  
#true
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.naming-strategy = com.ynet.billing.core.config.BillingNamingStrategy
#oracle use: create or update
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.database = MYSQL

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

logging.path=/var/log
logging.file=imis.log


logging.level.root=info    
logging.level.com.test.framework=DEBUG
logging.pattern.file=%date{HH🇲🇲ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%date{HH🇲🇲ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10M
logging.file.max-history=10

imis.init.username=admin
imis.init.password=admin123